# Application config
PORT=5000
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://localhost:27017/rfp-ai-app
OPENAI_API_KEY=open_api_key
FRONTEND_URL=https://rfp-ai-app-frontend.vercel.app

# Email settings
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_SECURE=false
# EMAIL_SMTP_USER=example@gmail.com
# EMAIL_SMTP_PASS=